<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fondo_home"
    tools:context=".ui.activities.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_vguide10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_vguide90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_hguide90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_deseos"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/wish_list"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/main_hguide90"
        app:layout_constraintEnd_toStartOf="@+id/main_partidas"
        app:layout_constraintStart_toEndOf="@id/main_vguide10"
        app:layout_constraintTop_toBottomOf="@+id/main_vista"
        app:backgroundTint="#B8cee0"
        android:textColor="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_partidas"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/games"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/main_hguide90"
        app:layout_constraintEnd_toStartOf="@id/main_vguide90"
        app:layout_constraintStart_toEndOf="@+id/main_deseos"
        app:layout_constraintTop_toBottomOf="@+id/main_vista"
        app:backgroundTint="#B8cee0"
        android:textColor="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_vista"
        android:layout_width="330dp"
        android:layout_height="208dp"
        android:layout_marginBottom="65dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/main_hguide90"
        app:layout_constraintEnd_toStartOf="@id/main_vguide90"
        app:layout_constraintStart_toStartOf="@id/main_vguide10"
        app:layout_constraintTop_toBottomOf="@+id/main_opciones">

        <FrameLayout
            android:id="@+id/main_contenedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/main_opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_vista"
        app:layout_constraintEnd_toStartOf="@id/main_vguide90"
        app:layout_constraintStart_toEndOf="@id/main_vguide10"
        app:layout_constraintTop_toBottomOf="@+id/main_guardar_juegos">

        <Button
            android:id="@+id/main_juegos"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/bgame"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            android:backgroundTint="#00a7bf"
            android:textColor="@color/color_on_primary"
            app:strokeWidth="2dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="332dp" />

        <Button
            android:id="@+id/main_autores"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/author"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            android:textColor="@color/color_on_primary"
            android:backgroundTint="#00a7bf"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="332dp" />

        <Button
            android:id="@+id/main_editoriales"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/editorial"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:backgroundTint="#00a7bf"
            android:textColor="@color/color_on_primary"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="332dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_guardar_juegos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/add_bgames"
        android:textAllCaps="true"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/main_opciones"
        app:layout_constraintEnd_toStartOf="@id/main_vguide90"
        app:layout_constraintStart_toEndOf="@id/main_vguide10"
        app:layout_constraintTop_toBottomOf="@+id/main_profile_image"
        android:backgroundTint="#007d87"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_profile_image"
        android:layout_width="325dp"
        android:layout_height="253dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_logo_main"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@id/main_guardar_juegos"
        app:layout_constraintEnd_toStartOf="@id/main_vguide90"
        app:layout_constraintStart_toEndOf="@id/main_vguide10"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>