<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fondo_todo"
    tools:context=".ui.activities.Partidas">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_vguide10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_vguide90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_hguide90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partidas_lista"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/main_hguide90"
        app:layout_constraintEnd_toStartOf="@id/main_vguide90"
        app:layout_constraintStart_toStartOf="@id/main_vguide10"
        app:layout_constraintTop_toBottomOf="@+id/partidas_formulario"
        android:background="@android:color/transparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/partidas_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/partidas_recyclerview"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/partidas_posibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:paddingBottom="10dp"
        android:text="@string/posible_game"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/partidas_lista"
        app:layout_constraintEnd_toStartOf="@id/main_vguide90"
        app:layout_constraintStart_toEndOf="@id/main_vguide10"
        app:layout_constraintTop_toBottomOf="@+id/partidas_formulario"

        >

    </com.google.android.material.textview.MaterialTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partidas_formulario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/partidas_posibles"
        app:layout_constraintEnd_toStartOf="@id/main_vguide90"
        app:layout_constraintStart_toStartOf="@id/main_vguide10"
        app:layout_constraintTop_toBottomOf="@+id/partidas_encabezado">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/partidas_tiempo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#B8cee0"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#B8cee0"
            app:boxStrokeWidth="2dp"
            app:layout_constraintBottom_toTopOf="@id/partidas_buscar"
            app:layout_constraintTop_toBottomOf="@+id/partidas_numero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/partidas_tiempo_in"
                android:hint="@string/game_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/partidas_buscar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="12sp"
            android:text="@string/search"
            android:textAllCaps="true"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partidas_tiempo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:backgroundTint="#B8cee0"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/partidas_numero"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="#B8cee0"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#B8cee0"
            app:boxStrokeWidth="2dp"
            app:layout_constraintBottom_toTopOf="@id/partidas_tiempo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/partidas_numero_in"
                android:hint="@string/number_players"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partidas_encabezado"
        android:layout_width="331dp"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/partidas_formulario"
        app:layout_constraintEnd_toStartOf="@id/main_vguide90"
        app:layout_constraintStart_toEndOf="@+id/main_vguide10"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/partidas_back"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:contextClickable="true"
            android:drawableLeft="@drawable/ic_flecha_volv"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/partidas_titulo"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

        </com.google.android.material.button.MaterialButton>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/partidas_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/games"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/partidas_icono"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="249dp"
            android:src="@drawable/ic_icono_partidas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>